TWITTER_API_KEY = "my-twitter-api-key"
TWITTER_API_SECRET = "my-twitter-api-secret"

TWITTER_ACCESS_TOKEN = "my-access-token-which-grants-access-account-to-track"
TWITTER_ACCESS_TOKEN_SECRET = "my-access-token-secret"

RFATRACK_SPREADSHEET_ENDPOINT = "https://script.google.com/macros/s/my-spread-sheet/exec"

RFATRACK_ACCOUNT_SCREEN_NAME = "account_to_track"
RFATRACK_PROGRESS_FILE = "./progress.json"
